<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Talk With HD</title>

    <!-- font awesome icons cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom style.css file  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
   <!-- Header -->
        <header id="header" class="shadow bg-light">
           <nav class="container navbar">
               <a href="/index.html" class="nav-brand text-dark">
                   Tech Talk With HD
               </a>

               <!-- toggle button -->

               <button class="toggle-button">
                    <span><i class="fas fa-bars"></i></span>
               </button>

               <!-- collapse on toggle button click  -->
               <div class="collapse">
                   <ul class="navbar-nav">
                       <a href="#" class="nav-link">Home</a>
                       <a href="#" class="nav-link">Blog</a>
                       <a href="#" class="nav-link">Pages</a>
                       <a href="#" class="nav-link">Categories</a>
                       <a href="#" class="nav-link">About</a>
                       <a href="#" class="nav-link">Contact</a>
                   </ul>
               </div>

               <!-- collapse on toggle button click  -->
               <div class="collapse">
                   <ul class="navbar-nav">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <div class="search-box">
                    </div>
                    <a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="nav-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="nav-link"><i class="fab fa-snapchat"></i></a>
                   </ul>
               </div>
           </nav> 
        </header>
   <!-- Header  -->
</body>
</html>